# babyloanAPIproj

./: .gitignore  babyloan.API.sln
babyloan.API/: Program.cs  Startup.cs  babyloan.API.csproj
babyloan.API/Accounting/Accrual/Api/: accrualaccountingController.cs
babyloan.API/Accounting/Closures/Api/: glclosuresController.cs
babyloan.API/Accounting/Financialactivityaccount/Api/: financialactivityaccountsController.cs
babyloan.API/Accounting/Glaccount/Api/: glaccountsController.cs
babyloan.API/Accounting/Journalentry/Api/: journalentriesController.cs
babyloan.API/Accounting/Provisioning/Api/: provisioningentriesController.cs
babyloan.API/Accounting/Rule/Api/: accountingruleController.cs
babyloan.API/Batch/Api/: batchController.cs
babyloan.API/Commands/Api/: auditsController.cs  makercheckersController.cs
babyloan.API/Controllers/: ValuesController.cs
babyloan.API/Mix/Api/: mixtaxonomyController.cs  mixtaxonomymappingController.cs  mixtreportController.cs
babyloan.API/Organisation/Holiday/Api/: holidaysController.cs
babyloan.API/Organisation/Monetary/Api/: currenciesController.cs
babyloan.API/Organisation/Office/Api/: officesController.cs  officetransactionsController.cs
babyloan.API/Organisation/Provisioning/Api/: provisioningcategoryController.cs  provisioningcriteriaController.cs
babyloan.API/Organisation/Staff/Api/: staffController.cs
babyloan.API/Organisation/Teller/Api/: cashierController.cs  tellerController.cs  tellerjournalController.cs
babyloan.API/Organisation/Workingdays/Api/: workingdaysController.cs
babyloan.API/Portfolio/Account/Api/: accounttransfersController.cs  standinginstructionController.cs  standinginstructionhistoryController.cs
babyloan.API/Portfolio/Accounts/Api/: accountsController.cs
babyloan.API/Portfolio/Calendar/Api/: calendarsController.cs
babyloan.API/Portfolio/Charge/Api/: chargesController.cs
babyloan.API/Portfolio/Client/Api/: clientchargesController.cs  clientidentifiersController.cs  clientsController.cs  clienttransactionsController.cs
babyloan.API/Portfolio/Collateral/Api/: collateralsController.cs
babyloan.API/Portfolio/CollectionSheet/Api/: collectionsheetController.cs
babyloan.API/Portfolio/FloatingRates/Api/: floatingratesController.cs
babyloan.API/Portfolio/Fund/Api/: fundsController.cs
babyloan.API/Portfolio/Group/Api/: centersController.cs
babyloan.API/Properties/: launchSettings.json
babyloan.API/Useradministration/Api/: passwordpreferencesController.cs  permissionsController.cs  rolesController.cs  usersController.cs
babyloan.API/infrastructure/fineract/: ApiService.cs
babyloan.API/infrastructure/fineract/Controllers/: fineractController.cs
babyloan.API/infrastructure/fineract/api/: fineractController.cs
babyloan.API/infrastructure/fineract/commons/: Data.cs  FineractClient.cs  RequestService.cs  api.cs  user.cs
