<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounting\Closures\Command\" />
    <Folder Include="Accounting\Closures\Data\" />
    <Folder Include="Accounting\Closures\Domain\" />
    <Folder Include="Accounting\Closures\Exception\" />
    <Folder Include="Accounting\Closures\Handler\" />
    <Folder Include="Accounting\Closures\Serialization\" />
    <Folder Include="Accounting\Closures\Service\" />
    <Folder Include="Accounting\Financialactivityaccount\Data\" />
    <Folder Include="Accounting\Financialactivityaccount\Domain\" />
    <Folder Include="Accounting\Financialactivityaccount\Exception\" />
    <Folder Include="Accounting\Financialactivityaccount\Handler\" />
    <Folder Include="Accounting\Financialactivityaccount\Serialization\" />
    <Folder Include="Accounting\Financialactivityaccount\Service\" />
    <Folder Include="Accounting\Glaccount\Command\" />
    <Folder Include="Accounting\Glaccount\Data\" />
    <Folder Include="Accounting\Glaccount\Domain\" />
    <Folder Include="Accounting\Accrual\Exception\" />
    <Folder Include="Accounting\Accrual\Handler\" />
    <Folder Include="Accounting\Accrual\Service\" />
    <Folder Include="Accounting\Glaccount\Exception\" />
    <Folder Include="Accounting\Glaccount\Handler\" />
    <Folder Include="Accounting\Glaccount\Serialization\" />
    <Folder Include="Accounting\Glaccount\Service\" />
    <Folder Include="Accounting\Common\" />
    <Folder Include="Accounting\Journalentry\Command\" />
    <Folder Include="Accounting\Journalentry\Domain\" />
    <Folder Include="Accounting\Journalentry\Exception\" />
    <Folder Include="Accounting\Journalentry\Handler\" />
    <Folder Include="Accounting\Journalentry\Serialization\" />
    <Folder Include="Accounting\Journalentry\Service\" />
    <Folder Include="Accounting\Producttoaccount\Data\" />
    <Folder Include="Accounting\Producttoaccount\Domain\" />
    <Folder Include="Accounting\Producttoaccount\Exception\" />
    <Folder Include="Accounting\Producttoaccount\Handler\" />
    <Folder Include="Accounting\Producttoaccount\Serialization\" />
    <Folder Include="Accounting\Producttoaccount\Service\" />
    <Folder Include="Accounting\Provisioning\Constant\" />
    <Folder Include="Accounting\Provisioning\Domain\" />
    <Folder Include="Accounting\Provisioning\Exception\" />
    <Folder Include="Accounting\Provisioning\Handler\" />
    <Folder Include="Accounting\Provisioning\Serialization\" />
    <Folder Include="Accounting\Provisioning\Service\" />
    <Folder Include="Accounting\Rule\Data\" />
    <Folder Include="Accounting\Rule\Domain\" />
    <Folder Include="Accounting\Rule\Exception\" />
    <Folder Include="Accounting\Rule\Handler\" />
    <Folder Include="Accounting\Rule\Serialization\" />
    <Folder Include="Accounting\Rule\Service\" />
    <Folder Include="Batch\Command\" />
    <Folder Include="Batch\Domain\" />
    <Folder Include="Batch\Exception\" />
    <Folder Include="Batch\Serialization\" />
    <Folder Include="Batch\Service\" />
    <Folder Include="Commands\Annotation\" />
    <Folder Include="Commands\Data\" />
    <Folder Include="Commands\Domain\" />
    <Folder Include="Commands\Exception\" />
    <Folder Include="Commands\Handler\" />
    <Folder Include="Commands\Provider\" />
    <Folder Include="Commands\Service\" />
    <Folder Include="Mix\Data\" />
    <Folder Include="Mix\Domian\" />
    <Folder Include="Mix\Exception\" />
    <Folder Include="Mix\Handler\" />
    <Folder Include="Mix\Service\" />
    <Folder Include="Organisation\Holiday\Data\" />
    <Folder Include="Organisation\Holiday\Domain\" />
    <Folder Include="Organisation\Holiday\Exception\" />
    <Folder Include="Organisation\Holiday\Handler\" />
    <Folder Include="Organisation\Holiday\Service\" />
    <Folder Include="Organisation\Monetary\Data\" />
    <Folder Include="Organisation\Monetary\Domain\" />
    <Folder Include="Organisation\Monetary\Exception\" />
    <Folder Include="Organisation\Monetary\Handler\" />
    <Folder Include="Organisation\Monetary\Serialization\" />
    <Folder Include="Organisation\Monetary\Service\" />
    <Folder Include="Organisation\Office\Data\" />
    <Folder Include="Organisation\Office\Domain\" />
    <Folder Include="Organisation\Office\Exception\" />
    <Folder Include="Organisation\Office\Handler\" />
    <Folder Include="Organisation\Office\Serialization\" />
    <Folder Include="Organisation\Office\Service\" />
    <Folder Include="Organisation\Provisioning\Constants\" />
    <Folder Include="Organisation\Provisioning\Data\" />
    <Folder Include="Organisation\Provisioning\Domain\" />
    <Folder Include="Organisation\Provisioning\Exception\" />
    <Folder Include="Organisation\Provisioning\Handler\" />
    <Folder Include="Organisation\Provisioning\Serialization\" />
    <Folder Include="Organisation\Provisioning\Service\" />
    <Folder Include="Organisation\Staff\Data\" />
    <Folder Include="Organisation\Staff\Domain\" />
    <Folder Include="Organisation\Staff\Exception\" />
    <Folder Include="Organisation\Staff\Handler\" />
    <Folder Include="Organisation\Staff\Serialization\" />
    <Folder Include="Organisation\Staff\Service\" />
    <Folder Include="Organisation\Teller\Data\" />
    <Folder Include="Organisation\Teller\Domain\" />
    <Folder Include="Organisation\Teller\Exception\" />
    <Folder Include="Organisation\Teller\Handler\" />
    <Folder Include="Organisation\Teller\Serialization\" />
    <Folder Include="Organisation\Teller\Service\" />
    <Folder Include="Organisation\Teller\Util\" />
    <Folder Include="Organisation\Workingdays\Data\" />
    <Folder Include="Organisation\Workingdays\Domain\" />
    <Folder Include="Organisation\Workingdays\Exception\" />
    <Folder Include="Organisation\Workingdays\Handler\" />
    <Folder Include="Organisation\Workingdays\Service\" />
    <Folder Include="Scheduledjobs\" />
    <Folder Include="Spm\" />
    <Folder Include="Template\" />
    <Folder Include="Useradministration\Command\" />
    <Folder Include="Useradministration\Domain\" />
    <Folder Include="Useradministration\Data\" />
    <Folder Include="Useradministration\Handler\" />
    <Folder Include="Useradministration\Exception\" />
    <Folder Include="Useradministration\Service\" />
  </ItemGroup>

</Project>
