<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounting\Closures\Command\" />
    <Folder Include="Accounting\Closures\Data\" />
    <Folder Include="Accounting\Closures\Domain\" />
    <Folder Include="Accounting\Closures\Exception\" />
    <Folder Include="Accounting\Closures\Handler\" />
    <Folder Include="Accounting\Closures\Serialization\" />
    <Folder Include="Accounting\Closures\Service\" />
    <Folder Include="Accounting\Financialactivityaccount\Data\" />
    <Folder Include="Accounting\Financialactivityaccount\Domain\" />
    <Folder Include="Accounting\Financialactivityaccount\Exception\" />
    <Folder Include="Accounting\Financialactivityaccount\Handler\" />
    <Folder Include="Accounting\Financialactivityaccount\Serialization\" />
    <Folder Include="Accounting\Financialactivityaccount\Service\" />
    <Folder Include="Accounting\Glaccount\Command\" />
    <Folder Include="Accounting\Glaccount\Data\" />
    <Folder Include="Accounting\Glaccount\Domain\" />
    <Folder Include="Accounting\Accrual\Exception\" />
    <Folder Include="Accounting\Accrual\Handler\" />
    <Folder Include="Accounting\Accrual\Service\" />
    <Folder Include="Accounting\Glaccount\Exception\" />
    <Folder Include="Accounting\Glaccount\Handler\" />
    <Folder Include="Accounting\Glaccount\Serialization\" />
    <Folder Include="Accounting\Glaccount\Service\" />
    <Folder Include="Accounting\Common\" />
    <Folder Include="Accounting\Journalentry\Command\" />
    <Folder Include="Accounting\Journalentry\Domain\" />
    <Folder Include="Accounting\Journalentry\Exception\" />
    <Folder Include="Accounting\Journalentry\Handler\" />
    <Folder Include="Accounting\Journalentry\Serialization\" />
    <Folder Include="Accounting\Journalentry\Service\" />
    <Folder Include="Accounting\Producttoaccount\Data\" />
    <Folder Include="Accounting\Producttoaccount\Domain\" />
    <Folder Include="Accounting\Producttoaccount\Exception\" />
    <Folder Include="Accounting\Producttoaccount\Handler\" />
    <Folder Include="Accounting\Producttoaccount\Serialization\" />
    <Folder Include="Accounting\Producttoaccount\Service\" />
    <Folder Include="Accounting\Provisioning\Constant\" />
    <Folder Include="Accounting\Provisioning\Domain\" />
    <Folder Include="Accounting\Provisioning\Exception\" />
    <Folder Include="Accounting\Provisioning\Handler\" />
    <Folder Include="Accounting\Provisioning\Serialization\" />
    <Folder Include="Accounting\Provisioning\Service\" />
    <Folder Include="Accounting\Rule\Data\" />
    <Folder Include="Accounting\Rule\Domain\" />
    <Folder Include="Accounting\Rule\Exception\" />
    <Folder Include="Accounting\Rule\Handler\" />
    <Folder Include="Accounting\Rule\Serialization\" />
    <Folder Include="Accounting\Rule\Service\" />
    <Folder Include="Batch\Command\" />
    <Folder Include="Batch\Domain\" />
    <Folder Include="Batch\Exception\" />
    <Folder Include="Batch\Serialization\" />
    <Folder Include="Batch\Service\" />
    <Folder Include="Commands\Annotation\" />
    <Folder Include="Commands\Data\" />
    <Folder Include="Commands\Domain\" />
    <Folder Include="Commands\Exception\" />
    <Folder Include="Commands\Handler\" />
    <Folder Include="Commands\Provider\" />
    <Folder Include="Commands\Service\" />
    <Folder Include="Mix\Data\" />
    <Folder Include="Mix\Domian\" />
    <Folder Include="Mix\Exception\" />
    <Folder Include="Mix\Handler\" />
    <Folder Include="Mix\Service\" />
    <Folder Include="Organisation\Holiday\Data\" />
    <Folder Include="Organisation\Holiday\Domain\" />
    <Folder Include="Organisation\Holiday\Exception\" />
    <Folder Include="Organisation\Holiday\Handler\" />
    <Folder Include="Organisation\Holiday\Service\" />
    <Folder Include="Organisation\Monetary\Data\" />
    <Folder Include="Organisation\Monetary\Domain\" />
    <Folder Include="Organisation\Monetary\Exception\" />
    <Folder Include="Organisation\Monetary\Handler\" />
    <Folder Include="Organisation\Monetary\Serialization\" />
    <Folder Include="Organisation\Monetary\Service\" />
    <Folder Include="Organisation\Office\Data\" />
    <Folder Include="Organisation\Office\Domain\" />
    <Folder Include="Organisation\Office\Exception\" />
    <Folder Include="Organisation\Office\Handler\" />
    <Folder Include="Organisation\Office\Serialization\" />
    <Folder Include="Organisation\Office\Service\" />
    <Folder Include="Organisation\Provisioning\Constants\" />
    <Folder Include="Organisation\Provisioning\Data\" />
    <Folder Include="Organisation\Provisioning\Domain\" />
    <Folder Include="Organisation\Provisioning\Exception\" />
    <Folder Include="Organisation\Provisioning\Handler\" />
    <Folder Include="Organisation\Provisioning\Serialization\" />
    <Folder Include="Organisation\Provisioning\Service\" />
    <Folder Include="Organisation\Staff\Data\" />
    <Folder Include="Organisation\Staff\Domain\" />
    <Folder Include="Organisation\Staff\Exception\" />
    <Folder Include="Organisation\Staff\Handler\" />
    <Folder Include="Organisation\Staff\Serialization\" />
    <Folder Include="Organisation\Staff\Service\" />
    <Folder Include="Organisation\Teller\Data\" />
    <Folder Include="Organisation\Teller\Domain\" />
    <Folder Include="Organisation\Teller\Exception\" />
    <Folder Include="Organisation\Teller\Handler\" />
    <Folder Include="Organisation\Teller\Serialization\" />
    <Folder Include="Organisation\Teller\Service\" />
    <Folder Include="Organisation\Teller\Util\" />
    <Folder Include="Organisation\Workingdays\Data\" />
    <Folder Include="Organisation\Workingdays\Domain\" />
    <Folder Include="Organisation\Workingdays\Exception\" />
    <Folder Include="Organisation\Workingdays\Handler\" />
    <Folder Include="Organisation\Workingdays\Service\" />
    <Folder Include="Portfolio\Accountdetails\Data\" />
    <Folder Include="Portfolio\Accountdetails\Domian\" />
    <Folder Include="Portfolio\Accountdetails\Service\" />
    <Folder Include="Portfolio\Accounts\Constants\" />
    <Folder Include="Portfolio\Accounts\Data\" />
    <Folder Include="Portfolio\Accounts\Domian\" />
    <Folder Include="Portfolio\Accounts\Exceptions\" />
    <Folder Include="Portfolio\Accounts\Handler\" />
    <Folder Include="Portfolio\Accounts\Serialization\" />
    <Folder Include="Portfolio\Accounts\Service\" />
    <Folder Include="Portfolio\Account\Data\" />
    <Folder Include="Portfolio\Account\Domian\" />
    <Folder Include="Portfolio\Account\Exception\" />
    <Folder Include="Portfolio\Account\Handler\" />
    <Folder Include="Portfolio\Account\Service\" />
    <Folder Include="Portfolio\Calendar\Data\" />
    <Folder Include="Portfolio\Calendar\Domian\" />
    <Folder Include="Portfolio\Calendar\Exception\" />
    <Folder Include="Portfolio\Calendar\Handler\" />
    <Folder Include="Portfolio\Calendar\Serialization\" />
    <Folder Include="Portfolio\Calendar\Service\" />
    <Folder Include="Portfolio\Charge\Data\" />
    <Folder Include="Portfolio\Charge\Domian\" />
    <Folder Include="Portfolio\Charge\Exception\" />
    <Folder Include="Portfolio\Charge\Handler\" />
    <Folder Include="Portfolio\Charge\Serialization\" />
    <Folder Include="Portfolio\Charge\Service\" />
    <Folder Include="Portfolio\Client\Data\" />
    <Folder Include="Portfolio\Client\Domian\" />
    <Folder Include="Portfolio\Client\Exception\" />
    <Folder Include="Portfolio\Client\Handler\" />
    <Folder Include="Portfolio\Client\Serialization\" />
    <Folder Include="Portfolio\Client\Service\" />
    <Folder Include="Portfolio\Collateral\Data\" />
    <Folder Include="Portfolio\Collateral\Domian\" />
    <Folder Include="Portfolio\Collateral\Exception\" />
    <Folder Include="Portfolio\Collateral\Handler\" />
    <Folder Include="Portfolio\Collateral\Service\" />
    <Folder Include="Portfolio\CollectionSheet\Data\" />
    <Folder Include="Portfolio\CollectionSheet\Domian\" />
    <Folder Include="Portfolio\CollectionSheet\Exception\" />
    <Folder Include="Portfolio\CollectionSheet\Handler\" />
    <Folder Include="Portfolio\CollectionSheet\Service\" />
    <Folder Include="Portfolio\Common\Data\" />
    <Folder Include="Portfolio\Common\Domian\" />
    <Folder Include="Portfolio\Common\Exception\" />
    <Folder Include="Portfolio\Common\Handler\" />
    <Folder Include="Portfolio\Common\Service\" />
    <Folder Include="Portfolio\FloatingRates\Data\" />
    <Folder Include="Portfolio\FloatingRates\Domian\" />
    <Folder Include="Portfolio\FloatingRates\Exception\" />
    <Folder Include="Portfolio\FloatingRates\Handler\" />
    <Folder Include="Portfolio\FloatingRates\Service\" />
    <Folder Include="Portfolio\Fund\Data\" />
    <Folder Include="Portfolio\Fund\Domian\" />
    <Folder Include="Portfolio\Fund\Exception\" />
    <Folder Include="Portfolio\Fund\Handler\" />
    <Folder Include="Portfolio\Fund\Service\" />
    <Folder Include="Portfolio\Group\Data\" />
    <Folder Include="Portfolio\Group\Domian\" />
    <Folder Include="Portfolio\Group\Exception\" />
    <Folder Include="Portfolio\Group\Handler\" />
    <Folder Include="Portfolio\Group\Service\" />
    <Folder Include="Portfolio\InterestrateChart\Api\" />
    <Folder Include="Portfolio\InterestrateChart\Data\" />
    <Folder Include="Portfolio\InterestrateChart\Domian\" />
    <Folder Include="Portfolio\InterestrateChart\Exception\" />
    <Folder Include="Portfolio\InterestrateChart\Handler\" />
    <Folder Include="Portfolio\InterestrateChart\Service\" />
    <Folder Include="Portfolio\LoanAccount\Api\" />
    <Folder Include="Portfolio\LoanAccount\Data\" />
    <Folder Include="Portfolio\LoanAccount\Domian\" />
    <Folder Include="Portfolio\LoanAccount\Exception\" />
    <Folder Include="Portfolio\LoanAccount\Handler\" />
    <Folder Include="Portfolio\LoanAccount\Service\" />
    <Folder Include="Portfolio\LoanProduct\Api\" />
    <Folder Include="Portfolio\LoanProduct\Data\" />
    <Folder Include="Portfolio\LoanProduct\Domian\" />
    <Folder Include="Portfolio\LoanProduct\Exception\" />
    <Folder Include="Portfolio\LoanProduct\Handler\" />
    <Folder Include="Portfolio\LoanProduct\Service\" />
    <Folder Include="Portfolio\Meeting\Api\" />
    <Folder Include="Portfolio\Meeting\Data\" />
    <Folder Include="Portfolio\Meeting\Domian\" />
    <Folder Include="Portfolio\Meeting\Exception\" />
    <Folder Include="Portfolio\Meeting\Handler\" />
    <Folder Include="Portfolio\Meeting\Service\" />
    <Folder Include="Portfolio\Note\Api\" />
    <Folder Include="Portfolio\Note\Data\" />
    <Folder Include="Portfolio\Note\Domian\" />
    <Folder Include="Portfolio\Note\Exception\" />
    <Folder Include="Portfolio\Note\Handler\" />
    <Folder Include="Portfolio\Note\Service\" />
    <Folder Include="Portfolio\Paymentdetail\Api\" />
    <Folder Include="Portfolio\Paymentdetail\Data\" />
    <Folder Include="Portfolio\Paymentdetail\Domian\" />
    <Folder Include="Portfolio\Paymentdetail\Exception\" />
    <Folder Include="Portfolio\Paymentdetail\Handler\" />
    <Folder Include="Portfolio\Paymentdetail\Service\" />
    <Folder Include="Portfolio\PaymentType\Api\" />
    <Folder Include="Portfolio\PaymentType\Data\" />
    <Folder Include="Portfolio\PaymentType\Domian\" />
    <Folder Include="Portfolio\PaymentType\Exception\" />
    <Folder Include="Portfolio\PaymentType\Handler\" />
    <Folder Include="Portfolio\PaymentType\Service\" />
    <Folder Include="Portfolio\Products\Api\" />
    <Folder Include="Portfolio\Products\Data\" />
    <Folder Include="Portfolio\Products\Domian\" />
    <Folder Include="Portfolio\Products\Exception\" />
    <Folder Include="Portfolio\Products\Handler\" />
    <Folder Include="Portfolio\Products\Service\" />
    <Folder Include="Portfolio\Savings\Api\" />
    <Folder Include="Portfolio\Savings\Data\" />
    <Folder Include="Portfolio\Savings\Domian\" />
    <Folder Include="Portfolio\Savings\Exception\" />
    <Folder Include="Portfolio\Savings\Handler\" />
    <Folder Include="Portfolio\Savings\Service\" />
    <Folder Include="Portfolio\Search\Api\" />
    <Folder Include="Portfolio\Search\Data\" />
    <Folder Include="Portfolio\Search\Domian\" />
    <Folder Include="Portfolio\Search\Exception\" />
    <Folder Include="Portfolio\Search\Handler\" />
    <Folder Include="Portfolio\Search\Service\" />
    <Folder Include="Portfolio\Self\Api\" />
    <Folder Include="Portfolio\Self\Data\" />
    <Folder Include="Portfolio\Self\Domian\" />
    <Folder Include="Portfolio\Self\Exception\" />
    <Folder Include="Portfolio\Self\Handler\" />
    <Folder Include="Portfolio\Self\Service\" />
    <Folder Include="Portfolio\Shares\Api\" />
    <Folder Include="Portfolio\Shares\Data\" />
    <Folder Include="Portfolio\Shares\Domian\" />
    <Folder Include="Portfolio\Shares\Exception\" />
    <Folder Include="Portfolio\Shares\Handler\" />
    <Folder Include="Portfolio\Shares\Service\" />
    <Folder Include="Portfolio\transfer\Api\" />
    <Folder Include="Portfolio\transfer\Data\" />
    <Folder Include="Portfolio\transfer\Domian\" />
    <Folder Include="Portfolio\transfer\Exception\" />
    <Folder Include="Portfolio\transfer\Handler\" />
    <Folder Include="Portfolio\transfer\Service\" />
    <Folder Include="Scheduledjobs\" />
    <Folder Include="Spm\" />
    <Folder Include="Template\" />
    <Folder Include="Useradministration\Command\" />
    <Folder Include="Useradministration\Domain\" />
    <Folder Include="Useradministration\Data\" />
    <Folder Include="Useradministration\Handler\" />
    <Folder Include="Useradministration\Exception\" />
    <Folder Include="Useradministration\Service\" />
  </ItemGroup>

</Project>
